# pre-processor

./: .gitignore  pom.xml
src/main/scala/com/fairlink/: PreProcessor.scala  PreProcessorException.scala
src/main/scala/com/fairlink/constants/: Constants.scala
src/main/scala/com/fairlink/core/exception/: ColumnNormalizerException.scala
src/main/scala/com/fairlink/core/implementation/: ArticleNormalizerProcessor.scala  ColumnNormalizer.scala  ColumnNormalizerException.scala  PreProcessorJob.scala
src/main/scala/com/fairlink/core/interface/: Job.scala  Processor.scala
src/main/scala/com/fairlink/infrastructure/exception/: PgTableException.scala
src/main/scala/com/fairlink/infrastructure/implementation/: PgTableReader.scala  PgTableWriter.scala
src/main/scala/com/fairlink/infrastructure/interface/: TableReader.scala  TableWriter.scala
